bin/hadoop jar wc.jar WordCount /user/root/wordcount/input /user/root/wordcount/output
bin/hdfs dfs -rm -R /user/root/wordcount/output
bin/hdfs dfs -get  /user/root/wordcount/output wordcount
hdfs://139.129.94.18:9000/user/root/wordcount/input hdfs://139.129.94.18:9000/user/root/wordcount/output
http://139.129.94.18:50070/



 bin/hdfs dfs -put ssfile /user/root/sec/input
 bin/hdfs dfs -get  /user/root/sec/output ssfileoutput
 bin/hdfs dfs -ls /user/root/sec/input
 bin/hdfs dfs -ls /user/root/sec/output



 cat bin/hdfs dfs /user/root/sec/output/*
 bin/hdfs dfs -mkdir -p /user/root/sec/input

bin/hadoop jar build/hadoop-mapreduce-examples-2.6.4.jar secondarysort /user/root/sec/input /user/root/sec/output
CREATE TABLE `data_analysis`.`classification` (
  `plate` VARCHAR(255) NOT NULL,
  `plate_color` INT(11) NOT NULL,
  `local_code` INT(11) NULL,
  `industry_code` INT(11) NULL,
  `xingzheng_code` INT(11) NULL,
  `yehu_code` INT(11) NULL,
  `typeself_catalogue` INT NULL,
  `manage_catalogue` INT NULL,
  `manage_area` VARCHAR(255) NULL,
  PRIMARY KEY (`plate`, `plate_color`));

  hdfs dfs -ls /lwlk_data/20140425_txt/data_13/
hdfs dfs -cat /lwlk_data/20140425_txt/data_13/320000.data
hdfs dfs -get /lwlk_data/20140425_txt/data_13/320000.data 320000.data
   10.2.9.42:9000 /lwlk_data/20140425_txt/data_13/ 320000.data /lwlk_data/20140504_part

hdfs dfs -get /lwlk_data/20140504_part 20140504_part
hdfs dfs -tail /lwlk_data/20140504_part/part-r-00000

hadoop jar ss.jar sort.PartSort hdfs://10.2.9.42:9000/ /lwlk_data/20140425_txt/ 320000.data /lwlk_data/20160515_test/

: Call From master/10.2.9.42 to master:8020 failed on connection exception: java.net.ConnectException: 拒绝连接;
